* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: #222222;
    font-family: sans-serif;
}

main {
    padding-top: 1rem;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #212B2D;
}

header {
    display: block;
    padding: 4rem 6rem 6rem 6rem;
    width: 80%;
    margin: 0 auto;
    color: #BDD9E0;
    background: url("globe-header.png") no-repeat center right;
    background-size: contain;
    background-color: #38575C;
}

header h1 {
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 0.5rem;
}

nav {
    width: 80%;
    margin: 0.5rem auto;
    background-color: #333D3F;
    color: #CBD4D2;
}

nav ul {
    display: flex;
    width: 100%;    
    list-style-type: none;
    align-items: center;
    padding: 1rem;     
    text-align: center;
}

nav li a {
    text-decoration: none;
    color: #CBD4D2;
}

nav ul li {
    flex: 20%;
    padding: 0 1rem;
    border-right: 1px solid #485457;
    font-size: 14px;
    cursor: pointer;    
}

nav ul li:last-child {
    border-right: none;
}
.container aside {
    grid-area: aside;
}

.part-1 {
    grid-area: main;
}

.part-2 {
    grid-area: sub;
}

.part-3 {
    grid-area: services;
}

.container {
    padding: 1rem 0;
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "aside main main"
    "aside sub services";    
}

.container aside h2 {
    color: #8E9BA0;
    font-size: 18px;
    padding-bottom: 0.5rem;
}

.container aside ul {
    padding: 0.5rem 0;
    list-style-type: square;
    text-decoration: underline;
    color: #889296;
    font-size: 12px;
}

.container aside ul li{
    padding-bottom: 0.2rem;
    margin-left: 1rem;
}

section h2 {
    font-weight: 500;
    color: #8E9BA0;
    padding-bottom: 1rem;
    font-size: 20px;
}

section hr {
    border: 0.5px solid #889296;
    margin-bottom: 0.5rem;
}

section p {
    color: #889296;
    line-height: 1.5;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 1rem;
}

.part-2 {
    border-right: 3px solid #2A3436;
    margin-right: 1rem;
    padding-right: 1rem;
}

section a {
    text-decoration: none;
    display: inline-block;
    color: #232E35;
    background-color: #96AAB0;
    padding: 0.8rem 0.8rem;
    font-weight: 600;
    font-size: 12px;
}
.block {
    margin-top: 1rem;
}

.block p{
    color: #889296;
    line-height: 1.5;
    font-size: 12px;
    font-weight: 400;
    width: 75%;
}

.contact-form hr {
    border: 0.5px solid #889296;
    margin-bottom: 0.5rem;
}

.contact-form {
    width: 80%;
    margin: 1rem auto;
}

.contact-form h2 {
    margin-top: 1rem;
    font-size: 24px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #889296;
}

.contact-form form input, .contact-form form textarea{
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
}

.contact-form form button {
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    color: #232E35;
    background-color: #96AAB0;
    font-weight: 600;
}

footer {
    text-align: center;
    padding: 0.8rem 0.8rem;
    border-top: 3px solid #2A3436;
    width: 80%;
    margin: 1rem auto;
    font-size: 12px;
    color: #889296;
}


@media screen and (max-width: 900px) {
    header {
        display: block;
        padding: 4rem;
        width: 80%;
        margin: 0 auto;
        color: #BDD9E0;
        background: url("globe-header.png") no-repeat center right;
        background-size: contain;
        background-color: #38575C;
    }

    nav ul {        
        flex-wrap: wrap;        
    }

    nav ul li {
        flex: 33.3333%;
        padding-top: 0.5rem;
        margin: 0.5rem;
        border: 1px solid #485457;
    }

    nav ul li:last-child {
        border-right: 1px solid #485457;
    }

    .container {
        grid-template-areas: 
        "aside main main"
        "aside sub sub"
        "aside services services";    
    }


    .part-2 {        
        border-right: none;
        border-bottom: 3px solid #2A3436;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 650px) {
    body {
        font-size: 14px;
    }

    header {
        text-align: center;
        padding: 2rem;
        background-size: cover;
    }

    nav ul li {
        flex: 100%;
    }

    .container {
        grid-template-areas: 
        "main main main"
        "sub sub sub"
        "services services services"
        "aside aside aside";    
    }

    .part-3 {
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 3px solid #2A3436;
    }

    aside ul {        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    aside li {
        margin: 0.5rem 0;
    }

    .block p{
        width: 100%;
    }
}